unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  startup-config /etc/vpp/init.vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

#cpu {
#  scheduler-policy rr
#  scheduler-priority 50
#}

memory {
  main-heap-size 64M
}

plugins {
  plugin default { disable }
  plugin af_xdp_plugin.so { enable }
  plugin wireguard_plugin.so { enable }
  plugin ping_plugin.so { enable }
  plugin crypto_native_plugin.so { enable }
  plugin crypto_ipsecmb_plugin.so { enable }
  plugin crypto_openssl_plugin.so { enable }
}
